<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      PLATE X: MICROSCOPIC ANATOMY OF THE KIDNEY.
    </title>
    <style type="text/css">
<!--

a {
text-decoration : none;
}

p {
margin-top : 0.75em;
text-align : justify;
margin-bottom : 0.75em;
}
h1, h2, h2, h3, h4, h5, h6 {
text-align : center;
clear : both;
}
hr {
width : 33%;
margin-top : 2em;
margin-bottom : 2em;
margin-left : auto;
margin-right : auto;
clear : both;
}
img {
border : 2px solid black;
}
table {
margin-left : auto;
margin-right : auto;
border-collapse : collapse;
}
body {
margin-left : 10%;
margin-right : 10%;
}
pre {
font-weight : bold;
}
.pagenum {
position : absolute;
left : 92%;
font-size : smaller;
text-align : right;
}
.linenum {
position : absolute;
top : auto;
left : 4%;
}
.blockquot {
margin-left : 5%;
margin-right : 10%;
}
.sidenote {
width : 20%;
padding-bottom : 0.5em;
padding-top : 0.5em;
padding-left : 0.5em;
padding-right : 0.5em;
margin-left : 1em;
float : right;
clear : right;
margin-top : 1em;
font-size : smaller;
color : black;
background : #eeeeee;
border : 1px dashed;
}
.bb {
border-bottom : 2px solid;
}
.bb1 {
border-bottom : 1px solid;
}
.bb1dsh {
border-bottom : 1px dashed;
}
.bl {
border-left : 2px solid;
}
.bl1 {
border-left : 1px solid;
}
.bt {
border-top : 2px solid;
}
.bt1 {
border-top : 1px solid;
}
.br {
border-right : 2px solid;
}
.br1 {
border-right : 1px solid;
}
.bbox {
border : 2px solid;
}
.bbox1 {
border : 1px solid;
}
.bbd {
border-bottom : 3px double;
}
.btd {
border-top : 3px double;
}
.notes {
background-color : #eeeeee;
color : #000;
padding : 0.5em;
margin-left : 10%;
margin-right : 10%;
}
.left {
text-align : left;
}
.center {
text-align : center;
}
.right {
text-align : right;
}
.smcap {
font-variant : small-caps;
}
.u {
text-decoration : underline;
}
.n {
text-decoration : none;
}
.s {
font-size : smaller;
}
.caption {
font-weight : bold;
}
.figcenter {
margin : auto;
text-align : center;
}
.figleft {
float : left;
clear : left;
margin-left : 0;
margin-bottom : 1em;
margin-top : 1em;
margin-right : 1em;
padding : 0;
text-align : center;
}
.figright {
float : right;
clear : right;
margin-left : 1em;
margin-bottom : 1em;
margin-top : 1em;
margin-right : 0;
padding : 0;
text-align : center;
}
.footnotes {
border : none;
}
.footnote {
margin-left : 10%;
margin-right : 10%;
font-size : smaller;
}
.label {
position : absolute;
right : 84%;
text-align : right;
}
.fnanchor {
vertical-align : super;
font-size : 0.8em;
text-decoration : none;
}

.toc {
font-size : smaller;
text-indent : -3.5em;
}
.toc1 {
margin-left : 0;
border : none;
text-align : left;
padding-top : 0.25em;
padding-bottom : 0.25em;
width : 75%;
}
.toc2 {
margin-left : 0;
border : none;
text-align : left;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 3.5em;
width : 70%;
}
.toc3 {
margin-left : 0;
border : none;
text-align : left;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 7.5em;
width : 65%;
}
.tocpg {
margin-right : 0;
border : none;
text-align : right;
padding-top : 0.25em;
padding-bottom : 0.25em;
width : 25%;
}
.dop {
margin-left : 10%;
margin-right : 10%;
font-size : smaller;
text-indent : -3.5em;
}
.dop1 {
margin-left : auto;
margin-right : auto;
text-align : justify;
padding-top : 0.25em;
padding-bottom : 0.25em;
width : 90%;
}
.dop2 {
margin-left : auto;
margin-right : auto;
text-align : justify;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 3.5em;
width : 85%;
}
.dop3 {
margin-left : auto;
margin-right : auto;
text-align : justify;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 7.5em;
width : 80%;
}

		-->
</style>
  </head>
<body>

<!-- These image pages go in the same directory as the image files. -->

<p>
<br/>
<br/>
</p>

<div class="figcenter">
<img src="platex.jpg" width="462" height="768" alt="PLATE X." title="" />
<span class="caption">
<br />PLATE X.<br />

MICROSCOPIC ANATOMY OF THE KIDNEY.
</span>
</div>

<div class="dop">
<p class="dop1"><span class="caption"><span class="smcap">Plate</span> X.</span>
Microscopic anatomy of the kidney.</p>

<p class="dop2">Fig. 1. In this figure the minute apparatus for the secretion, collection,
and discharge of the urine into the pelvis of the kidney (see preceding plate)
is shown. The course is as follows: The urine is secreted from the blood
vessels in the little round bodies called glomeruli (12), and by the minute
cells in the curved tubes (11, 9, 10, 8), and passes through the convoluted and
straight tubes (7, 6) into the larger tube (1), and then out into the pelvis,
thence through the ureters into the bladder. The fluid and salts dissolved in
the urine are taken from the blood, and the minute blood vessels are therefore
very abundant in the kidneys, as is shown by the branches and network on the
left of the figure. The blood passes into the kidney in the artery (13), which
then divides into branches which pass into the glomeruli (12) and also forms
network around the secreting tubules (11, 9). The urine and salts pass from
these vessels through the cells lining the tubules into the latter, and are
discharged as described above. The blood is again collected in veins drawn
black in the figure.</p>

<p class="dop2">Fig. 2 illustrates the manner in which the blood is distributed in the
glomerulus (<em>f</em>), and also to the secreting tubules (<em>e</em>).</p>

<p class="dop2">Fig. 3 shows the relation between the blood vessel in the glomerulus (<em>e</em>) the
tubule which conducts the urine therein secreted from the blood vessel; (<em>c</em>)
represents a glomerulus from which the urinary tubule has been removed.</p>
</div>

<p>
<br/>
<br/>
</p>

</body>
</html>
