<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      PLATE XX: INSTRUMENTS USED IN DIFFICULT LABOR.
    </title>
    <style type="text/css">
<!--

a {
text-decoration : none;
}

p {
margin-top : 0.75em;
text-align : justify;
margin-bottom : 0.75em;
}
h1, h2, h2, h3, h4, h5, h6 {
text-align : center;
clear : both;
}
hr {
width : 33%;
margin-top : 2em;
margin-bottom : 2em;
margin-left : auto;
margin-right : auto;
clear : both;
}
img {
border : 2px solid black;
}
table {
margin-left : auto;
margin-right : auto;
border-collapse : collapse;
}
body {
margin-left : 10%;
margin-right : 10%;
}
pre {
font-weight : bold;
}
.pagenum {
position : absolute;
left : 92%;
font-size : smaller;
text-align : right;
}
.linenum {
position : absolute;
top : auto;
left : 4%;
}
.blockquot {
margin-left : 5%;
margin-right : 10%;
}
.sidenote {
width : 20%;
padding-bottom : 0.5em;
padding-top : 0.5em;
padding-left : 0.5em;
padding-right : 0.5em;
margin-left : 1em;
float : right;
clear : right;
margin-top : 1em;
font-size : smaller;
color : black;
background : #eeeeee;
border : 1px dashed;
}
.bb {
border-bottom : 2px solid;
}
.bb1 {
border-bottom : 1px solid;
}
.bb1dsh {
border-bottom : 1px dashed;
}
.bl {
border-left : 2px solid;
}
.bl1 {
border-left : 1px solid;
}
.bt {
border-top : 2px solid;
}
.bt1 {
border-top : 1px solid;
}
.br {
border-right : 2px solid;
}
.br1 {
border-right : 1px solid;
}
.bbox {
border : 2px solid;
}
.bbox1 {
border : 1px solid;
}
.bbd {
border-bottom : 3px double;
}
.btd {
border-top : 3px double;
}
.notes {
background-color : #eeeeee;
color : #000;
padding : 0.5em;
margin-left : 10%;
margin-right : 10%;
}
.left {
text-align : left;
}
.center {
text-align : center;
}
.right {
text-align : right;
}
.smcap {
font-variant : small-caps;
}
.u {
text-decoration : underline;
}
.n {
text-decoration : none;
}
.s {
font-size : smaller;
}
.caption {
font-weight : bold;
}
.figcenter {
margin : auto;
text-align : center;
}
.figleft {
float : left;
clear : left;
margin-left : 0;
margin-bottom : 1em;
margin-top : 1em;
margin-right : 1em;
padding : 0;
text-align : center;
}
.figright {
float : right;
clear : right;
margin-left : 1em;
margin-bottom : 1em;
margin-top : 1em;
margin-right : 0;
padding : 0;
text-align : center;
}
.footnotes {
border : none;
}
.footnote {
margin-left : 10%;
margin-right : 10%;
font-size : smaller;
}
.label {
position : absolute;
right : 84%;
text-align : right;
}
.fnanchor {
vertical-align : super;
font-size : 0.8em;
text-decoration : none;
}

.toc {
font-size : smaller;
text-indent : -3.5em;
}
.toc1 {
margin-left : 0;
border : none;
text-align : left;
padding-top : 0.25em;
padding-bottom : 0.25em;
width : 75%;
}
.toc2 {
margin-left : 0;
border : none;
text-align : left;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 3.5em;
width : 70%;
}
.toc3 {
margin-left : 0;
border : none;
text-align : left;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 7.5em;
width : 65%;
}
.tocpg {
margin-right : 0;
border : none;
text-align : right;
padding-top : 0.25em;
padding-bottom : 0.25em;
width : 25%;
}
.dop {
margin-left : 10%;
margin-right : 10%;
font-size : smaller;
text-indent : -3.5em;
}
.dop1 {
margin-left : auto;
margin-right : auto;
text-align : justify;
padding-top : 0.25em;
padding-bottom : 0.25em;
width : 90%;
}
.dop2 {
margin-left : auto;
margin-right : auto;
text-align : justify;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 3.5em;
width : 85%;
}
.dop3 {
margin-left : auto;
margin-right : auto;
text-align : justify;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 7.5em;
width : 80%;
}

		-->
</style>
  </head>
<body>

<!-- These image pages go in the same directory as the image files. -->

<p>
<br/>
<br/>
</p>

<div class="figcenter">
<img src="platexx.jpg" width="462" height="768" alt="PLATE XX." title="" />
<span class="caption">
<br />PLATE XX.<br />

INSTRUMENTS USED IN DIFFICULT LABOR.
</span>
</div>

<div class="dop">
<p class="dop1"><span class="caption">PLATE XX.</span>
Instruments used in difficult labor.</p>

<p class="dop2">Fig. 1. Long embryotome with joint.</p>

<p class="dop2">Fig. 2. Long, sharp hook. This instrument is about 3 feet in length,
including the handle. Hooks of this kind, both blunt and sharp, are applied
directly to the fetus to assist in delivery.</p>

<p class="dop2">Fig. 3. Günther's long-handled embryotome. This instrument and that
represented in Fig. 1 are of special value in cutting through muscular tissue
and in separating the limbs from the trunk when the fetus can not be removed
entire. These embryotomes are usually 30 inches long, but may be made either
longer or shorter.</p>

<p class="dop2">Fig. 4. Jointed cord-carrier, used in difficult parturition to carry a cord
into regions which can not be reached by the arm.</p>

<p class="dop2">Fig. 5. Instrument used to rotate or turn the fetus, known as a rotator.</p>

<p class="dop2">Fig. 6. Dilator of the neck of the womb, used when conception can not take
place owing to a contracted condition of the neck of the womb.</p>

<p class="dop2">Fig. 7. Repeller. An instrument from 2 to 3 feet long, used to force the
fetus forward into the womb. This operation is generally necessary when the
presentation is abnormal and the fetus has advanced too far into the narrow
inlet to the uterus to be moved.</p>

<p class="dop2">Fig. 8. Cartwright's bone chisel. Including the handle, this instrument is
about 32 inches in length; the chisel portion is a little more than 2 inches
long and 1 to 1-1/2 broad. Only the middle portion is sharp, the projecting
corners are blunt, and the sides rounded. This instrument is used for slitting
up the skin of a limb and as a bone chisel when it is necessary to mutilate the
fetus in order to effect delivery.</p>
</div>

<p>
<br/>
<br/>
</p>

</body>
</html>
