<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      [PLATE XVII: ABNORMAL POSITIONS OF CALF IN UTERO.
    </title>
    <style type="text/css">
<!--

a {
text-decoration : none;
}

p {
margin-top : 0.75em;
text-align : justify;
margin-bottom : 0.75em;
}
h1, h2, h2, h3, h4, h5, h6 {
text-align : center;
clear : both;
}
hr {
width : 33%;
margin-top : 2em;
margin-bottom : 2em;
margin-left : auto;
margin-right : auto;
clear : both;
}
img {
border : 2px solid black;
}
table {
margin-left : auto;
margin-right : auto;
border-collapse : collapse;
}
body {
margin-left : 10%;
margin-right : 10%;
}
pre {
font-weight : bold;
}
.pagenum {
position : absolute;
left : 92%;
font-size : smaller;
text-align : right;
}
.linenum {
position : absolute;
top : auto;
left : 4%;
}
.blockquot {
margin-left : 5%;
margin-right : 10%;
}
.sidenote {
width : 20%;
padding-bottom : 0.5em;
padding-top : 0.5em;
padding-left : 0.5em;
padding-right : 0.5em;
margin-left : 1em;
float : right;
clear : right;
margin-top : 1em;
font-size : smaller;
color : black;
background : #eeeeee;
border : 1px dashed;
}
.bb {
border-bottom : 2px solid;
}
.bb1 {
border-bottom : 1px solid;
}
.bb1dsh {
border-bottom : 1px dashed;
}
.bl {
border-left : 2px solid;
}
.bl1 {
border-left : 1px solid;
}
.bt {
border-top : 2px solid;
}
.bt1 {
border-top : 1px solid;
}
.br {
border-right : 2px solid;
}
.br1 {
border-right : 1px solid;
}
.bbox {
border : 2px solid;
}
.bbox1 {
border : 1px solid;
}
.bbd {
border-bottom : 3px double;
}
.btd {
border-top : 3px double;
}
.notes {
background-color : #eeeeee;
color : #000;
padding : 0.5em;
margin-left : 10%;
margin-right : 10%;
}
.left {
text-align : left;
}
.center {
text-align : center;
}
.right {
text-align : right;
}
.smcap {
font-variant : small-caps;
}
.u {
text-decoration : underline;
}
.n {
text-decoration : none;
}
.s {
font-size : smaller;
}
.caption {
font-weight : bold;
}
.figcenter {
margin : auto;
text-align : center;
}
.figleft {
float : left;
clear : left;
margin-left : 0;
margin-bottom : 1em;
margin-top : 1em;
margin-right : 1em;
padding : 0;
text-align : center;
}
.figright {
float : right;
clear : right;
margin-left : 1em;
margin-bottom : 1em;
margin-top : 1em;
margin-right : 0;
padding : 0;
text-align : center;
}
.footnotes {
border : none;
}
.footnote {
margin-left : 10%;
margin-right : 10%;
font-size : smaller;
}
.label {
position : absolute;
right : 84%;
text-align : right;
}
.fnanchor {
vertical-align : super;
font-size : 0.8em;
text-decoration : none;
}

.toc {
font-size : smaller;
text-indent : -3.5em;
}
.toc1 {
margin-left : 0;
border : none;
text-align : left;
padding-top : 0.25em;
padding-bottom : 0.25em;
width : 75%;
}
.toc2 {
margin-left : 0;
border : none;
text-align : left;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 3.5em;
width : 70%;
}
.toc3 {
margin-left : 0;
border : none;
text-align : left;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 7.5em;
width : 65%;
}
.tocpg {
margin-right : 0;
border : none;
text-align : right;
padding-top : 0.25em;
padding-bottom : 0.25em;
width : 25%;
}
.dop {
margin-left : 10%;
margin-right : 10%;
font-size : smaller;
text-indent : -3.5em;
}
.dop1 {
margin-left : auto;
margin-right : auto;
text-align : justify;
padding-top : 0.25em;
padding-bottom : 0.25em;
width : 90%;
}
.dop2 {
margin-left : auto;
margin-right : auto;
text-align : justify;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 3.5em;
width : 85%;
}
.dop3 {
margin-left : auto;
margin-right : auto;
text-align : justify;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 7.5em;
width : 80%;
}

		-->
</style>
  </head>
<body>

<!-- These image pages go in the same directory as the image files. -->

<p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</p>

<div class="figcenter">
<img src="platexvii.jpg" width="1024" height="613" alt="PLATE XVII." title="" />
<span class="caption">
<br />PLATE XVII.<br />

ABNORMAL POSITIONS OF CALF IN UTERO.
</span>
</div>

<div class="dop">
<p class="dop1"><span class="caption">PLATE XVII.</span> Abnormal positions of calf in utero. (Figs. 2 and 3 from
Fleming; figs. 4, 5, and 6 from D'Arboval.)</p>

<p class="dop2">Fig. 1. Anterior presentation, with hind feet engaged in pelvis. A very
serious malpresentation, in which it is generally impossible to save the fetus
if delivery is far advanced. The indications are to force back the hind
feet.</p>

<p class="dop2">Fig. 2. Thigh and croup presentation, showing the fetus corded. The cord has
a ring or noose at one end. The two ends of the cord are passed between the
thighs, brought out at the flanks, and the plain end passed through the noose
at the top of the back and brought outside the vulva. The fetus must be pushed
back and an attempt made to bring the limbs properly into the genital
passage.</p>

<p class="dop2">Fig. 3. Croup and hock presentation. The indications in this abnormal
presentation are the same as described for Fig. 2.</p>

<p class="dop2">Fig. 4. Posterior presentation; the fetus on its back. Turn the fetus so as
to make a normal anterior presentation.</p>

<p class="dop2">Fig. 5. Sterno-abdominal presentation. The fetus is on its side with limbs
crossing and presenting. The limbs least eligible for extraction should be
forced back into the uterus.</p>

<p class="dop2">Fig. 6. Dorso-lumbar presentation; the back presenting. The fetus must be
turned so that one or the other extremity can enter the passage.</p>
</div>

<p>
<br/>
<br/>
</p>

</body>
</html>
