<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      PLATE IX: KIDNEY AND MALE GENERATIVE AND URINARY ORGANS.
    </title>
    <style type="text/css">
<!--

a {
text-decoration : none;
}

p {
margin-top : 0.75em;
text-align : justify;
margin-bottom : 0.75em;
}
h1, h2, h2, h3, h4, h5, h6 {
text-align : center;
clear : both;
}
hr {
width : 33%;
margin-top : 2em;
margin-bottom : 2em;
margin-left : auto;
margin-right : auto;
clear : both;
}
img {
border : 2px solid black;
}
table {
margin-left : auto;
margin-right : auto;
border-collapse : collapse;
}
body {
margin-left : 10%;
margin-right : 10%;
}
pre {
font-weight : bold;
}
.pagenum {
position : absolute;
left : 92%;
font-size : smaller;
text-align : right;
}
.linenum {
position : absolute;
top : auto;
left : 4%;
}
.blockquot {
margin-left : 5%;
margin-right : 10%;
}
.sidenote {
width : 20%;
padding-bottom : 0.5em;
padding-top : 0.5em;
padding-left : 0.5em;
padding-right : 0.5em;
margin-left : 1em;
float : right;
clear : right;
margin-top : 1em;
font-size : smaller;
color : black;
background : #eeeeee;
border : 1px dashed;
}
.bb {
border-bottom : 2px solid;
}
.bb1 {
border-bottom : 1px solid;
}
.bb1dsh {
border-bottom : 1px dashed;
}
.bl {
border-left : 2px solid;
}
.bl1 {
border-left : 1px solid;
}
.bt {
border-top : 2px solid;
}
.bt1 {
border-top : 1px solid;
}
.br {
border-right : 2px solid;
}
.br1 {
border-right : 1px solid;
}
.bbox {
border : 2px solid;
}
.bbox1 {
border : 1px solid;
}
.bbd {
border-bottom : 3px double;
}
.btd {
border-top : 3px double;
}
.notes {
background-color : #eeeeee;
color : #000;
padding : 0.5em;
margin-left : 10%;
margin-right : 10%;
}
.left {
text-align : left;
}
.center {
text-align : center;
}
.right {
text-align : right;
}
.smcap {
font-variant : small-caps;
}
.u {
text-decoration : underline;
}
.n {
text-decoration : none;
}
.s {
font-size : smaller;
}
.caption {
font-weight : bold;
}
.figcenter {
margin : auto;
text-align : center;
}
.figleft {
float : left;
clear : left;
margin-left : 0;
margin-bottom : 1em;
margin-top : 1em;
margin-right : 1em;
padding : 0;
text-align : center;
}
.figright {
float : right;
clear : right;
margin-left : 1em;
margin-bottom : 1em;
margin-top : 1em;
margin-right : 0;
padding : 0;
text-align : center;
}
.footnotes {
border : none;
}
.footnote {
margin-left : 10%;
margin-right : 10%;
font-size : smaller;
}
.label {
position : absolute;
right : 84%;
text-align : right;
}
.fnanchor {
vertical-align : super;
font-size : 0.8em;
text-decoration : none;
}

.toc {
font-size : smaller;
text-indent : -3.5em;
}
.toc1 {
margin-left : 0;
border : none;
text-align : left;
padding-top : 0.25em;
padding-bottom : 0.25em;
width : 75%;
}
.toc2 {
margin-left : 0;
border : none;
text-align : left;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 3.5em;
width : 70%;
}
.toc3 {
margin-left : 0;
border : none;
text-align : left;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 7.5em;
width : 65%;
}
.tocpg {
margin-right : 0;
border : none;
text-align : right;
padding-top : 0.25em;
padding-bottom : 0.25em;
width : 25%;
}
.dop {
margin-left : 10%;
margin-right : 10%;
font-size : smaller;
text-indent : -3.5em;
}
.dop1 {
margin-left : auto;
margin-right : auto;
text-align : justify;
padding-top : 0.25em;
padding-bottom : 0.25em;
width : 90%;
}
.dop2 {
margin-left : auto;
margin-right : auto;
text-align : justify;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 3.5em;
width : 85%;
}
.dop3 {
margin-left : auto;
margin-right : auto;
text-align : justify;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 7.5em;
width : 80%;
}

		-->
</style>
  </head>
<body>

<!-- These image pages go in the same directory as the image files. -->

<p>
<br/>
<br/>
</p>

<div class="figcenter">
<img src="plateix.jpg" width="459" height="768" alt="PLATE IX." title="" />
<span class="caption">
<br />PLATE IX.<br />

KIDNEY AND MALE GENERATIVE AND URINARY ORGANS.
</span>
</div>

<div class="dop">
<p class="dop1"><span class="caption"><span class="smcap">Plate</span> IX.</span>
Kidney and male generative and urinary organs.</p>

<p class="dop2">Fig. 1. Kidney of the ox. (From Handbuch des Vergleichenden Anatomie des
Haus S&auml;ugethiere, vol. 7, 1890.) A, renal artery carrying blood into the
kidney; V, renal vein carrying blood from the kidney back to the heart; H,
ureter, the tube carrying the urine from kidney to bladder. It is formed by the
union of a number of branches which begin as cups (calices), each inclosing the
tip of a conical mass of tissue from which the urine excludes.</p>

<p class="dop2">Fig. 2. Genital and urinary organs of the bull. (From Leisering, Mueller,
and Ellenberger, Handbuch des Verg. Anat. des Haus Säugethiere.) the serous
membrane enveloping the testicles; 3, the right testicle, outer view; 3', left
testicle, inner view; 4, epididymis, or the beginning of the excretory canal of
the testicle; 4', globus major, or the head of the epididymis; 4'', globus
minor, or the tail of the epididymis; 5, vas deferens, the duct through which
the seminal fluid reaches the ejaculatory ducts; 5', pelvic dilation of the vas
deferens; 6, vesicula seminalis. The vesiculæ seminalis are two oval pouches,
which, in addition to their own secretions, receive the semen conveyed by the
seminal ducts and hold it in reserve until copulation; 7, membranous or
intrapelvic portion of the urethral canal covered by Wilson's muscle; 8, part
of the prostate gland, covered by Wilson's muscle; 9, Cowper's gland. This
gland, like the prostate gland, secretes a fluid which is thrown into the
urethal canal in abundance immediately before ejaculation; by this means the
expulsion of the semen is facilitated; 10, ejaculator seminis, or accelerator
urinæ muscle; 11, penis; 11', cut portion of same; 12, cut suspensory ligaments
of penis; 13, sheath, or prepuce laid open; 14, retractor muscles of sheath;
15, cremaster muscle cut at superior extremity; 16, duplicature of peritoneum;
17, ureters carrying urine from the kidneys to the bladder.</p>
</div>

<p>
<br/>
<br/>
</p>

</body>
</html>
