<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      PLATE II: STOMACH OF RUMINANTS.
    </title>
    <style type="text/css">
<!--

a {
text-decoration : none;
}

p {
margin-top : 0.75em;
text-align : justify;
margin-bottom : 0.75em;
}
h1, h2, h2, h3, h4, h5, h6 {
text-align : center;
clear : both;
}
hr {
width : 33%;
margin-top : 2em;
margin-bottom : 2em;
margin-left : auto;
margin-right : auto;
clear : both;
}
img {
border : 2px solid black;
}
table {
margin-left : auto;
margin-right : auto;
border-collapse : collapse;
}
body {
margin-left : 10%;
margin-right : 10%;
}
pre {
font-weight : bold;
}
.pagenum {
position : absolute;
left : 92%;
font-size : smaller;
text-align : right;
}
.linenum {
position : absolute;
top : auto;
left : 4%;
}
.blockquot {
margin-left : 5%;
margin-right : 10%;
}
.sidenote {
width : 20%;
padding-bottom : 0.5em;
padding-top : 0.5em;
padding-left : 0.5em;
padding-right : 0.5em;
margin-left : 1em;
float : right;
clear : right;
margin-top : 1em;
font-size : smaller;
color : black;
background : #eeeeee;
border : 1px dashed;
}
.bb {
border-bottom : 2px solid;
}
.bb1 {
border-bottom : 1px solid;
}
.bb1dsh {
border-bottom : 1px dashed;
}
.bl {
border-left : 2px solid;
}
.bl1 {
border-left : 1px solid;
}
.bt {
border-top : 2px solid;
}
.bt1 {
border-top : 1px solid;
}
.br {
border-right : 2px solid;
}
.br1 {
border-right : 1px solid;
}
.bbox {
border : 2px solid;
}
.bbox1 {
border : 1px solid;
}
.bbd {
border-bottom : 3px double;
}
.btd {
border-top : 3px double;
}
.notes {
background-color : #eeeeee;
color : #000;
padding : 0.5em;
margin-left : 10%;
margin-right : 10%;
}
.left {
text-align : left;
}
.center {
text-align : center;
}
.right {
text-align : right;
}
.smcap {
font-variant : small-caps;
}
.u {
text-decoration : underline;
}
.n {
text-decoration : none;
}
.s {
font-size : smaller;
}
.caption {
font-weight : bold;
}
.figcenter {
margin : auto;
text-align : center;
}
.figleft {
float : left;
clear : left;
margin-left : 0;
margin-bottom : 1em;
margin-top : 1em;
margin-right : 1em;
padding : 0;
text-align : center;
}
.figright {
float : right;
clear : right;
margin-left : 1em;
margin-bottom : 1em;
margin-top : 1em;
margin-right : 0;
padding : 0;
text-align : center;
}
.footnotes {
border : none;
}
.footnote {
margin-left : 10%;
margin-right : 10%;
font-size : smaller;
}
.label {
position : absolute;
right : 84%;
text-align : right;
}
.fnanchor {
vertical-align : super;
font-size : 0.8em;
text-decoration : none;
}

.toc {
font-size : smaller;
text-indent : -3.5em;
}
.toc1 {
margin-left : 0;
border : none;
text-align : left;
padding-top : 0.25em;
padding-bottom : 0.25em;
width : 75%;
}
.toc2 {
margin-left : 0;
border : none;
text-align : left;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 3.5em;
width : 70%;
}
.toc3 {
margin-left : 0;
border : none;
text-align : left;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 7.5em;
width : 65%;
}
.tocpg {
margin-right : 0;
border : none;
text-align : right;
padding-top : 0.25em;
padding-bottom : 0.25em;
width : 25%;
}
.dop {
margin-left : 10%;
margin-right : 10%;
font-size : smaller;
text-indent : -3.5em;
}
.dop1 {
margin-left : auto;
margin-right : auto;
text-align : justify;
padding-top : 0.25em;
padding-bottom : 0.25em;
width : 90%;
}
.dop2 {
margin-left : auto;
margin-right : auto;
text-align : justify;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 3.5em;
width : 85%;
}
.dop3 {
margin-left : auto;
margin-right : auto;
text-align : justify;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 7.5em;
width : 80%;
}

		-->
</style>
  </head>
<body>

<!-- These image pages go in the same directory as the image files. -->

<p>
<br/>
<br/>
</p>

<div class="figcenter">
<img src="plateii.jpg" width="460" height="768" alt="PLATE II." title="" />
<span class="caption">
<br />PLATE II.<br />

STOMACH OF RUMINANTS.
</span>
</div>

<div class="dop">
<p class="dop1"><span class="caption">Plate II</span>. Stomach of ruminants.</p>

<p class="dop2">Fig. 1. Stomach of a full-grown sheep, 1/5 natural size (after Thanhoffer,
from R. Meade Smith's Physiology of Domestic Animals): <em>a</em>, rumen, or first
stomach; <em>b</em>, reticulum, or second stomach; <em>c</em>, omasum, or third stomach; <em>d</em>,
abomasum, or fourth stomach; <em>e</em>, esophagus, or gullet, opening into the first
and second stomachs; <em>f</em>, opening of fourth stomach into small intestine; <em>g</em>,
opening of second stomach into third; <em>h</em>, opening of third stomach into
fourth.
<br /><br />
The lines indicate the course of the food in the stomachs. The incompletely
masticated food passes down the esophagus, or gullet, into the first and second
stomachs, in which a churning motion is kept up, carrying the food from side to
side and from stomach to stomach. From the first stomach regurgitation takes
place; that is, the food is returned through the gullet to the mouth to be more
thoroughly chewed, and this constitutes what is known as "chewing the cud."
From the second stomach the food passes into the third, and from the third into
the fourth, or true, stomach, and from there into the intestines.</p>

<p class="dop2">Fig. 2. Stomach of ox (after Colin, from R. Meade Smith's Physiology of
Domestic Animals): <em>a</em>, rumen; <em>b</em>, reticulum; <em>c</em>, omasum; <em>d</em>, abomasum; <em>e</em>,
esophagus; <em>f</em>, opening of fourth stomach into small intestine.
<br /><br />
F&uuml;rstenberg calculated that in an ox of 1,400 pounds weight the capacity of
the stomach is as follows:</p>
</div>

<div class="s">
<table class="center" width="50em" border="0" cellpadding="1" cellspacing="0" summary="">
    <tr>
      <td class="left"></td>
      <th class="right">Per cent.</th>
    </tr>
    <tr>
      <td class="left">Rumen, 149.25 quarts, liquid measure</td>
      <td class="right">62.4</td>
    </tr>
    <tr>
      <td class="left">Reticulum, 23.77 quarts</td>
      <td class="right">10.0</td>
    </tr>
    <tr>
      <td class="left">Omasum, 36.98 quarts</td>
      <td class="right">15.0</td>
    </tr>
    <tr>
      <td class="left">Abomasum, 29.05 quarts</td>
      <td class="right">12.6</td>
    </tr>
</table>

<p>
<br />
</p>

<p><span style="margin-left: 14.5em;">According to Colon&mdash;</span></p>

<table class="center" width="50em" border="0" cellpadding="1" cellspacing="0" summary="">
    <tr>
      <td align="left"></td>
      <th align="right">Quarts.</th>
    </tr>
    <tr>
      <td align="left">The capacity of a beef's stomach is</td>
      <td align="right">266.81</td>
    </tr>
    <tr>
      <td align="left">Small intestine</td>
      <td align="right">69.74</td>
    </tr>
    <tr>
      <td align="left">Cecum</td>
      <td align="right">9.51</td>
    </tr>
    <tr>
      <td align="left">Colon and rectum</td>
      <td align="right">25.58</td>
    </tr>
</table>
</div>

<p>
<br/>
<br/>
</p>

</body>
</html>
