<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      PLATE XXIV: INSTRUMENTS USED IN DISEASES FOLLOWING PARTURITION.
    </title>
    <style type="text/css">
<!--

a {
text-decoration : none;
}

p {
margin-top : 0.75em;
text-align : justify;
margin-bottom : 0.75em;
}
h1, h2, h2, h3, h4, h5, h6 {
text-align : center;
clear : both;
}
hr {
width : 33%;
margin-top : 2em;
margin-bottom : 2em;
margin-left : auto;
margin-right : auto;
clear : both;
}
img {
border : 2px solid black;
}
table {
margin-left : auto;
margin-right : auto;
border-collapse : collapse;
}
body {
margin-left : 10%;
margin-right : 10%;
}
pre {
font-weight : bold;
}
.pagenum {
position : absolute;
left : 92%;
font-size : smaller;
text-align : right;
}
.linenum {
position : absolute;
top : auto;
left : 4%;
}
.blockquot {
margin-left : 5%;
margin-right : 10%;
}
.sidenote {
width : 20%;
padding-bottom : 0.5em;
padding-top : 0.5em;
padding-left : 0.5em;
padding-right : 0.5em;
margin-left : 1em;
float : right;
clear : right;
margin-top : 1em;
font-size : smaller;
color : black;
background : #eeeeee;
border : 1px dashed;
}
.bb {
border-bottom : 2px solid;
}
.bb1 {
border-bottom : 1px solid;
}
.bb1dsh {
border-bottom : 1px dashed;
}
.bl {
border-left : 2px solid;
}
.bl1 {
border-left : 1px solid;
}
.bt {
border-top : 2px solid;
}
.bt1 {
border-top : 1px solid;
}
.br {
border-right : 2px solid;
}
.br1 {
border-right : 1px solid;
}
.bbox {
border : 2px solid;
}
.bbox1 {
border : 1px solid;
}
.bbd {
border-bottom : 3px double;
}
.btd {
border-top : 3px double;
}
.notes {
background-color : #eeeeee;
color : #000;
padding : 0.5em;
margin-left : 10%;
margin-right : 10%;
}
.left {
text-align : left;
}
.center {
text-align : center;
}
.right {
text-align : right;
}
.smcap {
font-variant : small-caps;
}
.u {
text-decoration : underline;
}
.n {
text-decoration : none;
}
.s {
font-size : smaller;
}
.caption {
font-weight : bold;
}
.figcenter {
margin : auto;
text-align : center;
}
.figleft {
float : left;
clear : left;
margin-left : 0;
margin-bottom : 1em;
margin-top : 1em;
margin-right : 1em;
padding : 0;
text-align : center;
}
.figright {
float : right;
clear : right;
margin-left : 1em;
margin-bottom : 1em;
margin-top : 1em;
margin-right : 0;
padding : 0;
text-align : center;
}
.footnotes {
border : none;
}
.footnote {
margin-left : 10%;
margin-right : 10%;
font-size : smaller;
}
.label {
position : absolute;
right : 84%;
text-align : right;
}
.fnanchor {
vertical-align : super;
font-size : 0.8em;
text-decoration : none;
}

.toc {
font-size : smaller;
text-indent : -3.5em;
}
.toc1 {
margin-left : 0;
border : none;
text-align : left;
padding-top : 0.25em;
padding-bottom : 0.25em;
width : 75%;
}
.toc2 {
margin-left : 0;
border : none;
text-align : left;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 3.5em;
width : 70%;
}
.toc3 {
margin-left : 0;
border : none;
text-align : left;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 7.5em;
width : 65%;
}
.tocpg {
margin-right : 0;
border : none;
text-align : right;
padding-top : 0.25em;
padding-bottom : 0.25em;
width : 25%;
}
.dop {
margin-left : 10%;
margin-right : 10%;
font-size : smaller;
text-indent : -3.5em;
}
.dop1 {
margin-left : auto;
margin-right : auto;
text-align : justify;
padding-top : 0.25em;
padding-bottom : 0.25em;
width : 90%;
}
.dop2 {
margin-left : auto;
margin-right : auto;
text-align : justify;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 3.5em;
width : 85%;
}
.dop3 {
margin-left : auto;
margin-right : auto;
text-align : justify;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 7.5em;
width : 80%;
}

		-->
</style>
  </head>
<body>

<!-- These image pages go in the same directory as the image files. -->

<p>
<br/>
<br/>
</p>

<div class="figcenter">
<img src="platexxiv.jpg" width="458" height="768" alt="PLATE XXIV." title="" />
<span class="caption">
<br />PLATE XXIV.<br />

INSTRUMENTS USED IN DISEASES FOLLOWING PARTURITION.
</span>
</div>

<div class="dop">
<p class="dop1"><span class="caption">PLATE XXIV.</span> Instruments used in diseases
following parturition.</p>

<p class="dop2">Fig. 1. L&uuml;thi's perforating sound, for opening the milk canal through the
teat when this has become occluded; A, the sound one-half the natural size; B,
section of head of sound, natural size, showing cutting edge.</p>

<p class="dop2">Fig. 2. Bistouri cach&eacute;. A blade hidden in its sheath which by pressure of
the finger may be made to protrude a certain distance. This distance is
regulated by the screw near the handle. The instrument is used to open the milk
canal when closed up. It is introduced into the milk canal with its blade in
the sheath and withdrawn with the blade protruding.</p>

<p class="dop2">Fig. 3. Spring teat dilator, about one-half natural size, for dilating the
milk canal.</p>

<p class="dop2">Fig. 4. Ring teat syphon, for withdrawing milk when the teat is sore or
injured.</p>

<p class="dop2">Fig. 5. Gutta-percha bougie, for dilating the opening of the teat.</p>

<p class="dop2">Fig. 6. Truss applied to calf for umbilical or navel hernia. (From Fleming's
Veterinary Obstetrics.)</p>

<p class="dop2">Fig. 7. Armatage's iron clamp for umbilical or navel hernia. When this
clamp is applied care must be taken not to include a portion of the bowel.</p>
</div>

<p>
<br/>
<br/>
</p>

</body>
</html>
