<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      PLATE XXVIII: VARIOUS BACTERIA WHICH PRODUCE DISEASE IN CATTLE
    </title>
    <style type="text/css">
<!--

a {
text-decoration : none;
}

p {
margin-top : 0.75em;
text-align : justify;
margin-bottom : 0.75em;
}
h1, h2, h2, h3, h4, h5, h6 {
text-align : center;
clear : both;
}
hr {
width : 33%;
margin-top : 2em;
margin-bottom : 2em;
margin-left : auto;
margin-right : auto;
clear : both;
}
img {
border : 2px solid black;
}
table {
margin-left : auto;
margin-right : auto;
border-collapse : collapse;
}
body {
margin-left : 10%;
margin-right : 10%;
}
pre {
font-weight : bold;
}
.pagenum {
position : absolute;
left : 92%;
font-size : smaller;
text-align : right;
}
.linenum {
position : absolute;
top : auto;
left : 4%;
}
.blockquot {
margin-left : 5%;
margin-right : 10%;
}
.sidenote {
width : 20%;
padding-bottom : 0.5em;
padding-top : 0.5em;
padding-left : 0.5em;
padding-right : 0.5em;
margin-left : 1em;
float : right;
clear : right;
margin-top : 1em;
font-size : smaller;
color : black;
background : #eeeeee;
border : 1px dashed;
}
.bb {
border-bottom : 2px solid;
}
.bb1 {
border-bottom : 1px solid;
}
.bb1dsh {
border-bottom : 1px dashed;
}
.bl {
border-left : 2px solid;
}
.bl1 {
border-left : 1px solid;
}
.bt {
border-top : 2px solid;
}
.bt1 {
border-top : 1px solid;
}
.br {
border-right : 2px solid;
}
.br1 {
border-right : 1px solid;
}
.bbox {
border : 2px solid;
}
.bbox1 {
border : 1px solid;
}
.bbd {
border-bottom : 3px double;
}
.btd {
border-top : 3px double;
}
.notes {
background-color : #eeeeee;
color : #000;
padding : 0.5em;
margin-left : 10%;
margin-right : 10%;
}
.left {
text-align : left;
}
.center {
text-align : center;
}
.right {
text-align : right;
}
.smcap {
font-variant : small-caps;
}
.u {
text-decoration : underline;
}
.n {
text-decoration : none;
}
.s {
font-size : smaller;
}
.caption {
font-weight : bold;
}
.figcenter {
margin : auto;
text-align : center;
}
.figleft {
float : left;
clear : left;
margin-left : 0;
margin-bottom : 1em;
margin-top : 1em;
margin-right : 1em;
padding : 0;
text-align : center;
}
.figright {
float : right;
clear : right;
margin-left : 1em;
margin-bottom : 1em;
margin-top : 1em;
margin-right : 0;
padding : 0;
text-align : center;
}
.footnotes {
border : none;
}
.footnote {
margin-left : 10%;
margin-right : 10%;
font-size : smaller;
}
.label {
position : absolute;
right : 84%;
text-align : right;
}
.fnanchor {
vertical-align : super;
font-size : 0.8em;
text-decoration : none;
}

.toc {
font-size : smaller;
text-indent : -3.5em;
}
.toc1 {
margin-left : 0;
border : none;
text-align : left;
padding-top : 0.25em;
padding-bottom : 0.25em;
width : 75%;
}
.toc2 {
margin-left : 0;
border : none;
text-align : left;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 3.5em;
width : 70%;
}
.toc3 {
margin-left : 0;
border : none;
text-align : left;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 7.5em;
width : 65%;
}
.tocpg {
margin-right : 0;
border : none;
text-align : right;
padding-top : 0.25em;
padding-bottom : 0.25em;
width : 25%;
}
.dop {
margin-left : 10%;
margin-right : 10%;
font-size : smaller;
text-indent : -3.5em;
}
.dop1 {
margin-left : auto;
margin-right : auto;
text-align : justify;
padding-top : 0.25em;
padding-bottom : 0.25em;
width : 90%;
}
.dop2 {
margin-left : auto;
margin-right : auto;
text-align : justify;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 3.5em;
width : 85%;
}
.dop3 {
margin-left : auto;
margin-right : auto;
text-align : justify;
padding-top : 0.25em;
padding-bottom : 0.25em;
padding-left : 7.5em;
width : 80%;
}

		-->
</style>
  </head>
<body>

<!-- These image pages go in the same directory as the image files. -->

<p>
<br/>
<br/>
</p>

<div class="figcenter">
<img src="platexxviii.jpg" width="467" height="768" alt="PLATE XXVIII." title="" />
<span class="caption">
<br />PLATE XXVIII.<br />

VARIOUS BACTERIA WHICH PRODUCE DISEASE IN CATTLE.
</span>
</div>

<div class="dop">
<p class="dop1">The bacteria on this plate are partly from tissues, partly from cultures,
and stained artificially with aniline colors (fuchsin or methylene blue). Figs
6 and 7 are copied from Fränkel and Pfeiffer's atlas. All but fig. 7 are
magnified 1,000 times; fig. 7, 500 times.</p>

<p class="dop2">Fig. 1. Bacteria from pneumonia in cattle. These are also the cause of
hemorrhagic septicemia and are closely related to swine-plague bacteria. These
bacteria were drawn from a piece of spleen pulp (rabbit).</p>

<p class="dop2">Fig. 2. Micrococci (streptococcus) which produce inflammation of the lining
membranes of the abdomen, thorax, heart, brain, and joints. Frequently
associated with the preceding bacteria in abscesses.</p>

<p class="dop2">Fig. 3. Micrococci (staphylococcus) which produce inflammation and
suppuration; also pyemia.</p>

<p class="dop2">Fig. 4. Bacilli of blackleg. The pale oval bodies as well as the light spots
in one end of the bacilli represent spores.</p>

<p class="dop2">Fig. 5. Bacilli which produce tetanus or lockjaw. The light spot in the
enlarged end of each rod represents a spore.</p>

<p class="dop2">Fig. 6. Bacilli of tuberculosis. Microscopic sections of a pearly nodule
from the lining membrane of the chest cavity. The bacilli are stained red and
appear as small straight rods within the cells of the nodule or tubercle.</p>

<p class="dop2">Fig. 7. Bacilli of anthrax. Bacilli from the spleen of a mouse inoculated
with a culture. The bacilli were obtained from the blood of a cow which died of
anthrax in Mississippi. The bacilli appear as rods stained blue. The round
bodies are blood corpuscles, also stained artificially.</p>
</div>

<p>
<br/>
<br/>
</p>

</body>
</html>
